spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Sunil@123
spring.jpa.show-sql=true
logging.level.org.springframework=info
